PORT=5000
MONGO_URI=mongodb://localhost:27017/quickdesk
JWT_SECRET=yourSuperSecretKey
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM="QuickDesk Support <your-email@gmail.com>"
CLIENT_URL=http://localhost:3000
